# Heroes of Pymoli Data Analysis

![](Fantasy.png)

## Three Data-Based Trends

**Gender Trend**

Over 84% of the 576 total players are males. The total revenue is 2,379.77 USD, where 1,967.64 USD is from purchases made by male players, which is 82.68% of the total revenue. While male players are a major target group, female players have slightly higher average total purchase per person, average purchase count per person, and average purchase price, which is 4.47 USD vs 4.07 USD, 1.40 purchases per person vs 1.35 purchases per person, and 3.20 USD vs 3.02 USD respectively.

**Age Trend**

Majority of the players are between 20 and 24 years old, and they makeup 44.79% of all players. These players have the largest purchase count of 365 purchases with total purchase value of 1,114.06 USD.

The second largest age group is between 15 and 19 years old, and it is 18.58% of all players. Players of this group account for the second largest purchase count of 136 purchases with total purchase value of 412.89 USD.

The third largest age group is between 25 and 29 years old, which is 13.37% of all players. This age group players produce the third largest purchase count with 101 purchases and they account for 293.00 USD of total purchase value.

The top five byers make between 3 and 5 purchases with a maximum average purchase price of 4.61 USD and a minimum average purchase price of 3.40 USD. The highest total purchase value for these top buyers is 18.96 USD and the minimum total purchase value is 13.10 USD.

**Items Trend**

The item IDs of the five most popular items are:
- ID 178
- ID 145
- ID 108
- ID 82
- ID 19

The item IDs of the five most profitable items are:
* ID 178
* ID 82
* ID 145
* ID 92
* ID 103

The item with ID 178 is a leader in both categories with a highest purchase count of 12 and the highest total purchase value of 50.76 USD.

## Player Count

   Total Players
0            576

## Purchasing Analysis (Total)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

                     Total Count  Percentage of Players

Male                         484                 84.03%
Female                        81                 14.06%
Other/Non-Disclosed           11                  1.91%

## Purchasing Analysis (Gender)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

            Total Players  Percentage of Players
Age Ranges
>10                    17                  2.95%
10-14                  22                  3.82%
15-19                 107                 18.58%
20-24                 258                 44.79%
25-29                  77                 13.37%
30-34                  52                  9.03%
35-39                  31                  5.38%
40+                    12                  2.08%

## Purchasing Analysis (Age)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
>10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80