# Pandas Homework - Pandas, Pandas, Pandas

![](Fantasy.png)

In [70]:
import pandas as pd

In [71]:
# HEROES OF PYMOLI ANALYSIS
#***************************

# Extracting data:
csvfile=("02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv")
heroes_of_pymoli=pd.read_csv(csvfile)
heroes_of_pymoli

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,$3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,$1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",$3.46
778,778,Sisur91,7,Male,101,Final Critic,$4.19
779,779,Ennrian78,24,Male,50,Dawn,$4.60

In [72]:
# DF Test
#---------

# Check for null values in the data frame:
#heroes_of_pymoli.isnull().values.any()

# Identify incomplete rows:
#heroes_of_pymoli.count()

# Identify data type:
#heroes_of_pymoli.dtypes

In [73]:
#  Player Count
#---------------

# Pulling a total number of unique players from the SN column:
players=heroes_of_pymoli['SN'].nunique()
players_total=pd.DataFrame({'Total Players': [players]})
players_total

   Total Players
0            576

In [74]:
# Purchasing Analysis
#---------------------

# Number of unique items:
items=heroes_of_pymoli['Item ID'].nunique()
#items

# Average purchase price:
average_purchase_price=heroes_of_pymoli.loc[:,'Price'].mean()
average_purchase_price_rounded=average_purchase_price.round(2)
average_price=average_purchase_price_rounded
#average_price

# Total number of purchases:
total_number_of_purchases=heroes_of_pymoli.loc[:,'Purchase ID'].count()
total_purchases=total_number_of_purchases
#total_purchases

# Total revenue:
total_revenue=heroes_of_pymoli.loc[:,'Price'].sum()
#total_revenue

# Summary data frame:
summary=pd.DataFrame({
    'Number of Unique Items': [items],
    'Average Price': [average_price],
    'Number of Purchases': [total_purchases],
    'Total Revenue': [total_revenue]
})

# Formating with dollar sign and comma:
pd.options.display.float_format='${:,}'.format
summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

In [75]:
#  Gender Demographics
#----------------------

# Percentage and Count of Male Players
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Filter data to isolate male players from df:
males=heroes_of_pymoli.loc[heroes_of_pymoli['Gender']=='Male',:]
#males

# Test if only males are in the 'Gender' column:
#males_test=males['Gender'].unique()
#males_test

# Pulling total number of male players from 'SN' column:
male_players=males['SN'].nunique()
#male_players #*****

# Percentage of male players:
male_pct=(male_players/players)*100
#male_pct #*****

# Percentage and Count of Female Players
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Filter data to isolate female players from df:
females=heroes_of_pymoli.loc[heroes_of_pymoli['Gender']=='Female',:]
#females

# Test if only females are in the 'Gender' column:
#females_test=females['Gender'].unique()
#females_test

# Pulling total number of female players from 'SN' column:
female_players=females['SN'].nunique()
#female_players #*****

# Percentage of female players:
female_pct=(female_players/players)*100
#female_pct #*****

# Percentage and Count of Other Players
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Filter data to isolate other/non-disclosed players from df:
others=heroes_of_pymoli.loc[heroes_of_pymoli['Gender']=='Other / Non-Disclosed',:]
#others

# Pulling total number of other/non-disclosed players from 'SN' column:
other_players=others['SN'].nunique()
#other_players #*****

# Percentage of other/non-disclosed players:
other_pct=(other_players/players)*100
#other_pct #*****

# Gender Demographics
#~~~~~~~~~~~~~~~~~~~~~

# Convert into dataframe:
gender_data=pd.DataFrame({
    "": ['Male', 'Female', 'Other/Non-Disclosed'],
    "Total Count": [male_players, female_players, other_players],
    "Percentage of Players": [male_pct, female_pct, other_pct]
})

# Formating with pct (%) sign and 2 decimals:
pd.options.display.float_format='{:.2f}%'.format
#gender_df

# Set index to genders:
gender_demographics=gender_data.set_index("")
gender_demographics

                     Total Count  Percentage of Players

Male                         484                 84.03%
Female                        81                 14.06%
Other/Non-Disclosed           11                  1.91%

In [76]:
#  Purchasing Analysis (Gender)
#-------------------------------

# Purchase Count Broken by Gender
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Male:
male=males['Gender'].count()
#male #*****

# Female:
female=females['Gender'].count()
#female #*****

# Other:
other=others['Gender'].count()
#other #*****

# Average Purchase Price Broken by Gender
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Male:
male_av_purchase_price=males['Price'].mean()
mapp=male_av_purchase_price
#mapp #*****

# Female:
female_av_purchase_price=females['Price'].mean()
fapp=female_av_purchase_price
#fapp #*****

# Other:
other_av_purchase_price=others['Price'].mean()
oapp=other_av_purchase_price
#oapp #*****

# Total Purchase Value Broken by Gender
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Male:
male_total_purchase=males['Price'].sum()
mtp=male_total_purchase
#mtp #*****

# Female:
female_total_purchase=females['Price'].sum()
ftp=female_total_purchase
#ftp #*****

# Other:
other_total_purchase=others['Price'].sum()
otp=other_total_purchase
#otp #*****

# Avg Total Purchase Per Person by Gemder
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Male:
male_av_total_purchase=(mtp/male_players)
matp=male_av_total_purchase
#matp #*****

# Female:
female_av_total_purchase=(ftp/female_players)
fatp=female_av_total_purchase
#fatp #*****

# Other:
other_av_total_purchase=(otp/other_players)
oatp=other_av_total_purchase
#oatp #*****

# Summary data frame:
purchase_df=pd.DataFrame({
    "": ['Male', 'Female', 'Other/Non-Disclosed'],
    "Purchase Count": [male, female, other],
    "Average Purchase Price": [mapp, fapp, oapp],
    "Total Purchase Value": [mtp, ftp, otp],
    "Avg Total Purchase per Person": [matp, fatp, oatp]
})

# Formating with dollar sign and comma:
pd.options.display.float_format='${:,.2f}'.format
#purchase_df

# Set index to genders:
purchasing_analysis=purchase_df.set_index("")
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [77]:
# Age Demographics
#------------------

# Identify the max and min ages in column 'Age':
sorted_age_df=heroes_of_pymoli.sort_values('Age')
#sorted_age_df

age_array=sorted_age_df['Age'].unique()
#age_array

# Create bins in which data will be held:
age_bins=[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]

# Create labels for the bins:
age_labels=['>10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Slice data and place it into bins:
pd.cut(heroes_of_pymoli['Age'], bins=age_bins, labels=age_labels)

# Add a new column 'Age Ranges':
heroes_of_pymoli['Age Ranges']=pd.cut(heroes_of_pymoli['Age'], bins=age_bins, labels=age_labels)
#heroes_of_pymoli

# Create GroupBy object based upon "Age Ranges":
grouped_age_range_df=heroes_of_pymoli.groupby(['Age Ranges'])
#grouped_age_range_df

# Pull total number of unique players in each age range:
total_players_by_age_range=grouped_age_range_df["SN"].nunique()
#total_players_by_age_range #*****

# Formating with pct (%) sign and 2 decimals:
pd.options.display.float_format='{:.2f}%'.format

# Calculate percentage of players in each age range:
pct_of_players=(total_players_by_age_range/players)*100
#pct_of_players #*****

# Age demographics summary data frame:
age_demographics_df=pd.DataFrame({
    'Total Players': total_players_by_age_range,
    'Percentage of Players': pct_of_players
})

age_demographics_df

            Total Players  Percentage of Players
Age Ranges
>10                    17                  2.95%
10-14                  22                  3.82%
15-19                 107                 18.58%
20-24                 258                 44.79%
25-29                  77                 13.37%
30-34                  52                  9.03%
35-39                  31                  5.38%
40+                    12                  2.08%

In [78]:
# Purchasing Analysis (Age)
#---------------------------

# Purchase count by age range:
purchase_count=grouped_age_range_df['Purchase ID'].count()
#purchase_count #*****

# Formating with dollar sign and comma:
pd.options.display.float_format='${:,.2f}'.format

# Total purchase value by age range:
total_purchase_value=grouped_age_range_df['Price'].sum()
#total_purchase_value #*****

# Average purchase price by age range:
avg_purchase_price=total_purchase_value/purchase_count
#avg_purchase_price #*****

# Avg Total Purchase per Person by age range:
avg_total_purchase_per_person=total_purchase_value/total_players_by_age_range
#avg_total_purchase_per_person #*****

# Purchasing analysis by age range summary data frame:
purchasing_analysis_summary_df=pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
    'Avg Total Purchase per Person': avg_total_purchase_per_person
})

purchasing_analysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
>10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [91]:
# Top Spenders
#--------------

# Create GroupBy object based upon "SN":
grouped_by_SN_df=heroes_of_pymoli.groupby(['SN'])
#grouped_by_SN_df.count().head(10)

# Purchase count by player:
purchase_count=grouped_by_SN_df['Purchase ID'].count()
#purchase_count #*****

# Total purchase value by player:
total_purchase_value=grouped_by_SN_df['Price'].sum()
#total_purchase_value #*****

# Average purchase price by player:
avg_purchase_price_by_player=total_purchase_value/purchase_count
#avg_purchase_price_by_player #*****

# Top spenders summary data frame:
top_spenders_df=pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price_by_player,
    'Total Purchase Value': total_purchase_value
})

top_spenders_df.sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [102]:
# Most Popular Items
#--------------------

# Retrieve the Item ID, Item Name, and Item Price columns:
items_df=heroes_of_pymoli[['Item ID', 'Item Name', 'Price']]
#items_df

# Create GroupBy object based upon "Item ID" and "Item Name" columns:
grouped_items_df=items_df.groupby(['Item ID', 'Item Name'])
#grouped_items_df.count().head(10)

# Purchase count by item:
purchase_count_by_item=grouped_items_df['Price'].count()
#purchase_count_by_item #*****

# Total purchase value by item:
total_purchase_by_item=grouped_items_df['Price'].sum()
#total_purchase_by_item #*****

# Item price:
item_price=total_purchase_by_item/purchase_count_by_item
#item_price #*****

# Most popular items summary data frame:
most_popular_items_df=pd.DataFrame({
    'Purchase Count': purchase_count_by_item,
    'Item Price': item_price,
    'Total Purchase Value': total_purchase_by_item
})

most_popular_items_df.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [105]:
# Most Profitable Items
#-----------------------

# Most profitable items summary data frame:
most_profitable_items_df=most_popular_items_df.sort_values('Total Purchase Value', ascending=False).head()
most_profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80